{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"allowImportingTsExtensions": false,
		"noEmit": false,
		"declaration": true,
		"outDir": "dist",
		"rootDir": "src"
	},
	"include": ["src"]
}
